"Resource: /home/jharvard/arecalde-cs51-psets/4/ps4.ml": "\031\164\n\133\227\220y\160\216}4l\213\185\003N"
"Rule: ocaml: ml & cmi -> cmx & o (%=modules )": "%8h\242&%0\03080\142\179W-'k"
"Rule: ocaml: ml & cmi -> cmx & o (%=ps4 )": "\136\243\025q\030\167\234D\030\243\026\161\192\190\012\192"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "N\235\221$\\:\029\026\217\152\157\133Mb\172\023"
"Rule: ocaml dependencies ml (%=ps4 )": "\133S\014e}\134\177\213\"\n\230e\n\247\146\228"
"Rule: ocaml: cmx* & o* -> native (%=modules )": "\002\136O\n\127%VZ\018vmd4_f\249"
"Rule: ocaml: ml -> cmo & cmi (%=ps4 )": "\162\184\253\246\167\213rm\228\003\159\031\234\168\170\150"
"Rule: ocaml: cmx* & o* -> native (%=ps4 )": "\172\0069\180\151S\206\223g\165L\245F#\161\153"
"Resource: /home/jharvard/arecalde-cs51-psets/4/modules.ml": "\233\195r(\175\016\131\213avT\2026\018#\151"
"Rule: ocaml dependencies ml (%=modules )": "\148%\253\163y\012F\016\247qU\188\135M\252\128"
