"Event51.ml" 53 1755 1761 "Event51.ml" 53 1755 1771
type(
  id ref
)
ident(
  def id_counter "Event51.ml" 55 1781 1783 "Event51.ml" 112 3454 3457
)
"Event51.ml" 53 1755 1774 "Event51.ml" 53 1755 1777
type(
  id -> id ref
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 53 1755 1778 "Event51.ml" 53 1755 1779
type(
  id
)
"Event51.ml" 53 1755 1774 "Event51.ml" 53 1755 1779
type(
  id ref
)
"Event51.ml" 55 1781 1787 "Event51.ml" 55 1781 1793
type(
  unit -> id
)
ident(
  def new_id "Event51.ml" 59 1856 1858 "Event51.ml" 112 3454 3457
)
"Event51.ml" 55 1781 1794 "Event51.ml" 55 1781 1796
type(
  unit
)
"Event51.ml" 56 1804 1812 "Event51.ml" 56 1804 1813
type(
  id
)
ident(
  def i "Event51.ml" 57 1831 1835 "Event51.ml" 57 1831 1854
)
"Event51.ml" 56 1804 1817 "Event51.ml" 56 1804 1827
type(
  id ref
)
ident(
  int_ref id_counter "Event51.ml" 53 1755 1761 "Event51.ml" 53 1755 1771
)
"Event51.ml" 56 1804 1816 "Event51.ml" 56 1804 1827
type(
  id
)
type(
  id ref -> id
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 57 1831 1835 "Event51.ml" 57 1831 1839
type(
  id ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"Event51.ml" 57 1831 1840 "Event51.ml" 57 1831 1850
type(
  id ref
)
ident(
  int_ref id_counter "Event51.ml" 53 1755 1761 "Event51.ml" 53 1755 1771
)
"Event51.ml" 57 1831 1835 "Event51.ml" 57 1831 1850
type(
  unit
)
"Event51.ml" 57 1831 1853 "Event51.ml" 57 1831 1854
type(
  id
)
ident(
  int_ref i "Event51.ml" 56 1804 1812 "Event51.ml" 56 1804 1813
)
"Event51.ml" 57 1831 1835 "Event51.ml" 57 1831 1854
type(
  id
)
"Event51.ml" 56 1804 1808 "Event51.ml" 57 1831 1854
type(
  id
)
type(
  id
)
"Event51.ml" 55 1781 1794 "Event51.ml" 57 1831 1854
type(
  unit -> id
)
"Event51.ml" 59 1856 1862 "Event51.ml" 59 1856 1871
type(
  unit -> 'a event
)
ident(
  def new_event "Event51.ml" 61 1911 1913 "Event51.ml" 112 3454 3457
)
"Event51.ml" 59 1856 1897 "Event51.ml" 59 1856 1899
type(
  unit
)
"Event51.ml" 59 1856 1903 "Event51.ml" 59 1856 1906
type(
  'a waiter list -> 'a event
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 59 1856 1907 "Event51.ml" 59 1856 1909
type(
  'a waiter list
)
"Event51.ml" 59 1856 1903 "Event51.ml" 59 1856 1909
type(
  'a event
)
"Event51.ml" 59 1856 1897 "Event51.ml" 59 1856 1909
type(
  unit -> 'a event
)
type(
  unit -> 'a event
)
"Event51.ml" 61 1911 1917 "Event51.ml" 61 1911 1920
type(
  'a0 waiter -> 'a0 event -> id
)
ident(
  def add "Event51.ml" 63 1976 1978 "Event51.ml" 112 3454 3457
)
"Event51.ml" 61 1911 1922 "Event51.ml" 61 1911 1923
type(
  'a0 waiter
)
ident(
  def w "Event51.ml" 61 1911 1935 "Event51.ml" 61 1911 1974
)
"Event51.ml" 61 1911 1936 "Event51.ml" 61 1911 1937
type(
  'a0 event
)
ident(
  def e "Event51.ml" 61 1911 1948 "Event51.ml" 61 1911 1974
)
"Event51.ml" 61 1911 1955 "Event51.ml" 61 1911 1956
type(
  'a0 event
)
ident(
  int_ref e "Event51.ml" 61 1911 1936 "Event51.ml" 61 1911 1937
)
"Event51.ml" 61 1911 1960 "Event51.ml" 61 1911 1961
type(
  'a0 waiter
)
ident(
  int_ref w "Event51.ml" 61 1911 1922 "Event51.ml" 61 1911 1923
)
"Event51.ml" 61 1911 1965 "Event51.ml" 61 1911 1966
type(
  'a0 event
)
ident(
  int_ref e "Event51.ml" 61 1911 1936 "Event51.ml" 61 1911 1937
)
"Event51.ml" 61 1911 1964 "Event51.ml" 61 1911 1966
type(
  'a0 waiter list
)
type(
  'a0 event -> 'a0 waiter list
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 61 1911 1960 "Event51.ml" 61 1911 1967
type(
  'a0 waiter list
)
"Event51.ml" 61 1911 1955 "Event51.ml" 61 1911 1967
type(
  unit
)
type(
  'a0 event -> 'a0 waiter list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 61 1911 1970 "Event51.ml" 61 1911 1971
type(
  'a0 waiter
)
ident(
  int_ref w "Event51.ml" 61 1911 1922 "Event51.ml" 61 1911 1923
)
"Event51.ml" 61 1911 1970 "Event51.ml" 61 1911 1974
type(
  id
)
"Event51.ml" 61 1911 1955 "Event51.ml" 61 1911 1974
type(
  id
)
type(
  id
)
"Event51.ml" 61 1911 1935 "Event51.ml" 61 1911 1974
type(
  'a0 event -> id
)
"Event51.ml" 61 1911 1921 "Event51.ml" 61 1911 1974
type(
  'a0 waiter -> 'a0 event -> id
)
"Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
type(
  'a1 event -> ('a1 -> unit) -> id
)
ident(
  def add_listener "Event51.ml" 66 2079 2081 "Event51.ml" 112 3454 3457
)
"Event51.ml" 63 1976 1996 "Event51.ml" 63 1976 1997
type(
  'a1 event
)
ident(
  def e "Event51.ml" 63 1976 2008 "Event51.ml" 64 2030 2077
)
"Event51.ml" 63 1976 2009 "Event51.ml" 63 1976 2010
type(
  'a1 -> unit
)
ident(
  def f "Event51.ml" 63 1976 2023 "Event51.ml" 64 2030 2077
)
"Event51.ml" 64 2030 2038 "Event51.ml" 64 2030 2039
type(
  id
)
ident(
  def i "Event51.ml" 64 2030 2055 "Event51.ml" 64 2030 2077
)
"Event51.ml" 64 2030 2042 "Event51.ml" 64 2030 2048
type(
  unit -> id
)
ident(
  int_ref new_id "Event51.ml" 55 1781 1787 "Event51.ml" 55 1781 1793
)
"Event51.ml" 64 2030 2049 "Event51.ml" 64 2030 2051
type(
  unit
)
"Event51.ml" 64 2030 2042 "Event51.ml" 64 2030 2051
call(
  stack
)
type(
  id
)
"Event51.ml" 64 2030 2055 "Event51.ml" 64 2030 2058
type(
  'a1 waiter -> 'a1 event -> id
)
ident(
  int_ref add "Event51.ml" 61 1911 1917 "Event51.ml" 61 1911 1920
)
"Event51.ml" 64 2030 2063 "Event51.ml" 64 2030 2064
type(
  id
)
ident(
  int_ref i "Event51.ml" 64 2030 2038 "Event51.ml" 64 2030 2039
)
"Event51.ml" 64 2030 2073 "Event51.ml" 64 2030 2074
type(
  'a1 -> unit
)
ident(
  int_ref f "Event51.ml" 63 1976 2009 "Event51.ml" 63 1976 2010
)
"Event51.ml" 64 2030 2059 "Event51.ml" 64 2030 2075
type(
  'a1 waiter
)
"Event51.ml" 64 2030 2076 "Event51.ml" 64 2030 2077
type(
  'a1 event
)
ident(
  int_ref e "Event51.ml" 63 1976 1996 "Event51.ml" 63 1976 1997
)
"Event51.ml" 64 2030 2055 "Event51.ml" 64 2030 2077
call(
  tail
)
type(
  id
)
"Event51.ml" 64 2030 2034 "Event51.ml" 64 2030 2077
type(
  id
)
type(
  id
)
"Event51.ml" 63 1976 2008 "Event51.ml" 64 2030 2077
type(
  ('a1 -> unit) -> id
)
"Event51.ml" 63 1976 1995 "Event51.ml" 64 2030 2077
type(
  'a1 event -> ('a1 -> unit) -> id
)
"Event51.ml" 66 2079 2085 "Event51.ml" 66 2079 2100
type(
  'a2 event -> id -> unit
)
ident(
  def remove_listener "Event51.ml" 69 2181 2183 "Event51.ml" 112 3454 3457
)
"Event51.ml" 66 2079 2102 "Event51.ml" 66 2079 2103
type(
  'a2 event
)
ident(
  def e "Event51.ml" 66 2079 2114 "Event51.ml" 67 2130 2179
)
"Event51.ml" 66 2079 2115 "Event51.ml" 66 2079 2116
type(
  id
)
ident(
  def i "Event51.ml" 66 2079 2121 "Event51.ml" 67 2130 2179
)
"Event51.ml" 67 2130 2134 "Event51.ml" 67 2130 2135
type(
  'a2 event
)
ident(
  int_ref e "Event51.ml" 66 2079 2102 "Event51.ml" 66 2079 2103
)
"Event51.ml" 67 2130 2139 "Event51.ml" 67 2130 2150
type(
  'a2 waiter list -> f:('a2 waiter -> bool) -> 'a2 waiter list
)
ident(
  ext_ref Core.Std.List.filter
)
"Event51.ml" 67 2130 2159 "Event51.ml" 67 2130 2160
type(
  'a2 waiter
)
ident(
  def w "Event51.ml" 67 2130 2164 "Event51.ml" 67 2130 2173
)
"Event51.ml" 67 2130 2164 "Event51.ml" 67 2130 2165
type(
  'a2 waiter
)
ident(
  int_ref w "Event51.ml" 67 2130 2159 "Event51.ml" 67 2130 2160
)
"Event51.ml" 67 2130 2164 "Event51.ml" 67 2130 2168
type(
  id
)
"Event51.ml" 67 2130 2169 "Event51.ml" 67 2130 2171
type(
  id -> id -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"Event51.ml" 67 2130 2172 "Event51.ml" 67 2130 2173
type(
  id
)
ident(
  int_ref i "Event51.ml" 66 2079 2115 "Event51.ml" 66 2079 2116
)
"Event51.ml" 67 2130 2164 "Event51.ml" 67 2130 2173
type(
  bool
)
"Event51.ml" 67 2130 2159 "Event51.ml" 67 2130 2173
type(
  'a2 waiter -> bool
)
"Event51.ml" 67 2130 2177 "Event51.ml" 67 2130 2178
type(
  'a2 event
)
ident(
  int_ref e "Event51.ml" 66 2079 2102 "Event51.ml" 66 2079 2103
)
"Event51.ml" 67 2130 2176 "Event51.ml" 67 2130 2178
type(
  'a2 waiter list
)
type(
  'a2 event -> 'a2 waiter list
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 67 2130 2139 "Event51.ml" 67 2130 2179
call(
  stack
)
type(
  'a2 waiter list
)
"Event51.ml" 67 2130 2134 "Event51.ml" 67 2130 2179
type(
  unit
)
type(
  unit
)
type(
  'a2 event -> 'a2 waiter list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 66 2079 2114 "Event51.ml" 67 2130 2179
type(
  id -> unit
)
"Event51.ml" 66 2079 2101 "Event51.ml" 67 2130 2179
type(
  'a2 event -> id -> unit
)
"Event51.ml" 69 2181 2187 "Event51.ml" 69 2181 2208
type(
  'b event -> ('b -> unit) -> unit
)
ident(
  def add_one_shot_listener "Event51.ml" 73 2305 2307 "Event51.ml" 112 3454 3457
)
"Event51.ml" 69 2181 2209 "Event51.ml" 69 2181 2210
type(
  'b event
)
ident(
  def e "Event51.ml" 69 2181 2211 "Event51.ml" 71 2240 2303
)
"Event51.ml" 69 2181 2211 "Event51.ml" 69 2181 2212
type(
  'b -> unit
)
ident(
  def f "Event51.ml" 70 2215 2219 "Event51.ml" 71 2240 2303
)
"Event51.ml" 70 2215 2223 "Event51.ml" 70 2215 2225
type(
  id ref
)
ident(
  def id "Event51.ml" 71 2240 2244 "Event51.ml" 71 2240 2303
)
"Event51.ml" 70 2215 2228 "Event51.ml" 70 2215 2231
type(
  id -> id ref
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 70 2215 2233 "Event51.ml" 70 2215 2235
type(
  id
)
"Event51.ml" 70 2215 2228 "Event51.ml" 70 2215 2236
type(
  id ref
)
"Event51.ml" 71 2240 2244 "Event51.ml" 71 2240 2246
type(
  id ref
)
ident(
  int_ref id "Event51.ml" 70 2215 2223 "Event51.ml" 70 2215 2225
)
"Event51.ml" 71 2240 2250 "Event51.ml" 71 2240 2262
type(
  'b event -> ('b -> unit) -> id
)
ident(
  int_ref add_listener "Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
)
"Event51.ml" 71 2240 2263 "Event51.ml" 71 2240 2264
type(
  'b event
)
ident(
  int_ref e "Event51.ml" 69 2181 2209 "Event51.ml" 69 2181 2210
)
"Event51.ml" 71 2240 2270 "Event51.ml" 71 2240 2271
type(
  'b
)
ident(
  def x "Event51.ml" 71 2240 2275 "Event51.ml" 71 2240 2302
)
"Event51.ml" 71 2240 2275 "Event51.ml" 71 2240 2290
type(
  'b event -> id -> unit
)
ident(
  int_ref remove_listener "Event51.ml" 66 2079 2085 "Event51.ml" 66 2079 2100
)
"Event51.ml" 71 2240 2291 "Event51.ml" 71 2240 2292
type(
  'b event
)
ident(
  int_ref e "Event51.ml" 69 2181 2209 "Event51.ml" 69 2181 2210
)
"Event51.ml" 71 2240 2294 "Event51.ml" 71 2240 2296
type(
  id ref
)
ident(
  int_ref id "Event51.ml" 70 2215 2223 "Event51.ml" 70 2215 2225
)
"Event51.ml" 71 2240 2293 "Event51.ml" 71 2240 2296
type(
  id
)
type(
  id ref -> id
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 71 2240 2275 "Event51.ml" 71 2240 2296
call(
  stack
)
type(
  unit
)
"Event51.ml" 71 2240 2299 "Event51.ml" 71 2240 2300
type(
  'b -> unit
)
ident(
  int_ref f "Event51.ml" 69 2181 2211 "Event51.ml" 69 2181 2212
)
"Event51.ml" 71 2240 2301 "Event51.ml" 71 2240 2302
type(
  'b
)
ident(
  int_ref x "Event51.ml" 71 2240 2270 "Event51.ml" 71 2240 2271
)
"Event51.ml" 71 2240 2299 "Event51.ml" 71 2240 2302
call(
  tail
)
type(
  unit
)
"Event51.ml" 71 2240 2275 "Event51.ml" 71 2240 2302
type(
  unit
)
"Event51.ml" 71 2240 2270 "Event51.ml" 71 2240 2302
type(
  'b -> unit
)
"Event51.ml" 71 2240 2250 "Event51.ml" 71 2240 2303
call(
  stack
)
type(
  id
)
"Event51.ml" 71 2240 2244 "Event51.ml" 71 2240 2303
type(
  unit
)
type(
  id ref -> id -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 70 2215 2219 "Event51.ml" 71 2240 2303
type(
  unit
)
"Event51.ml" 69 2181 2211 "Event51.ml" 71 2240 2303
type(
  ('b -> unit) -> unit
)
"Event51.ml" 69 2181 2209 "Event51.ml" 71 2240 2303
type(
  'b event -> ('b -> unit) -> unit
)
"Event51.ml" 73 2305 2311 "Event51.ml" 73 2305 2321
type(
  'a3 event -> 'a3 -> unit
)
ident(
  def fire_event "Event51.ml" 77 2423 2425 "Event51.ml" 112 3454 3457
)
"Event51.ml" 73 2305 2323 "Event51.ml" 73 2305 2324
type(
  'a3 event
)
ident(
  def e "Event51.ml" 73 2305 2335 "Event51.ml" 75 2375 2421
)
"Event51.ml" 73 2305 2336 "Event51.ml" 73 2305 2337
type(
  'a3
)
ident(
  def v "Event51.ml" 73 2305 2342 "Event51.ml" 75 2375 2421
)
"Event51.ml" 74 2351 2359 "Event51.ml" 74 2351 2366
type(
  'a3 waiter list
)
ident(
  def waiters "Event51.ml" 75 2375 2379 "Event51.ml" 75 2375 2421
)
"Event51.ml" 74 2351 2370 "Event51.ml" 74 2351 2371
type(
  'a3 event
)
ident(
  int_ref e "Event51.ml" 73 2305 2323 "Event51.ml" 73 2305 2324
)
"Event51.ml" 74 2351 2369 "Event51.ml" 74 2351 2371
type(
  'a3 waiter list
)
type(
  'a3 event -> 'a3 waiter list
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 75 2375 2379 "Event51.ml" 75 2375 2388
type(
  'a3 waiter list -> f:('a3 waiter -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Event51.ml" 75 2375 2397 "Event51.ml" 75 2375 2398
type(
  'a3 waiter
)
ident(
  def w "Event51.ml" 75 2375 2402 "Event51.ml" 75 2375 2412
)
"Event51.ml" 75 2375 2402 "Event51.ml" 75 2375 2403
type(
  'a3 waiter
)
ident(
  int_ref w "Event51.ml" 75 2375 2397 "Event51.ml" 75 2375 2398
)
"Event51.ml" 75 2375 2402 "Event51.ml" 75 2375 2410
type(
  'a3 -> unit
)
"Event51.ml" 75 2375 2411 "Event51.ml" 75 2375 2412
type(
  'a3
)
ident(
  int_ref v "Event51.ml" 73 2305 2336 "Event51.ml" 73 2305 2337
)
"Event51.ml" 75 2375 2402 "Event51.ml" 75 2375 2412
call(
  tail
)
type(
  unit
)
"Event51.ml" 75 2375 2397 "Event51.ml" 75 2375 2412
type(
  'a3 waiter -> unit
)
"Event51.ml" 75 2375 2414 "Event51.ml" 75 2375 2421
type(
  'a3 waiter list
)
ident(
  int_ref waiters "Event51.ml" 74 2351 2359 "Event51.ml" 74 2351 2366
)
"Event51.ml" 75 2375 2379 "Event51.ml" 75 2375 2421
call(
  tail
)
type(
  unit
)
"Event51.ml" 74 2351 2355 "Event51.ml" 75 2375 2421
type(
  unit
)
type(
  unit
)
"Event51.ml" 73 2305 2335 "Event51.ml" 75 2375 2421
type(
  'a3 -> unit
)
"Event51.ml" 73 2305 2322 "Event51.ml" 75 2375 2421
type(
  'a3 event -> 'a3 -> unit
)
"Event51.ml" 77 2423 2429 "Event51.ml" 77 2423 2432
type(
  ('a4 -> 'b0) -> 'a4 event -> 'b0 event
)
ident(
  def map "Event51.ml" 82 2596 2598 "Event51.ml" 112 3454 3457
)
"Event51.ml" 77 2423 2434 "Event51.ml" 77 2423 2435
type(
  'a4 -> 'b0
)
ident(
  def f "Event51.ml" 77 2423 2446 "Event51.ml" 80 2583 2594
)
"Event51.ml" 77 2423 2447 "Event51.ml" 77 2423 2454
type(
  'a4 event
)
ident(
  def a_event "Event51.ml" 77 2423 2465 "Event51.ml" 80 2583 2594
)
"Event51.ml" 78 2478 2486 "Event51.ml" 78 2478 2493
type(
  'b0 event
)
ident(
  def b_event "Event51.ml" 79 2512 2516 "Event51.ml" 80 2583 2594
)
"Event51.ml" 78 2478 2496 "Event51.ml" 78 2478 2505
type(
  unit -> 'b0 event
)
ident(
  int_ref new_event "Event51.ml" 59 1856 1862 "Event51.ml" 59 1856 1871
)
"Event51.ml" 78 2478 2506 "Event51.ml" 78 2478 2508
type(
  unit
)
"Event51.ml" 78 2478 2496 "Event51.ml" 78 2478 2508
call(
  stack
)
type(
  'b0 event
)
"Event51.ml" 79 2512 2516 "Event51.ml" 79 2512 2522
type(
  id -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Event51.ml" 79 2512 2523 "Event51.ml" 79 2512 2535
type(
  'a4 event -> ('a4 -> unit) -> id
)
ident(
  int_ref add_listener "Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
)
"Event51.ml" 79 2512 2536 "Event51.ml" 79 2512 2543
type(
  'a4 event
)
ident(
  int_ref a_event "Event51.ml" 77 2423 2447 "Event51.ml" 77 2423 2454
)
"Event51.ml" 79 2512 2549 "Event51.ml" 79 2512 2550
type(
  'a4
)
ident(
  def a "Event51.ml" 79 2512 2554 "Event51.ml" 79 2512 2578
)
"Event51.ml" 79 2512 2554 "Event51.ml" 79 2512 2564
type(
  'b0 event -> 'b0 -> unit
)
ident(
  int_ref fire_event "Event51.ml" 73 2305 2311 "Event51.ml" 73 2305 2321
)
"Event51.ml" 79 2512 2565 "Event51.ml" 79 2512 2572
type(
  'b0 event
)
ident(
  int_ref b_event "Event51.ml" 78 2478 2486 "Event51.ml" 78 2478 2493
)
"Event51.ml" 79 2512 2574 "Event51.ml" 79 2512 2575
type(
  'a4 -> 'b0
)
ident(
  int_ref f "Event51.ml" 77 2423 2434 "Event51.ml" 77 2423 2435
)
"Event51.ml" 79 2512 2576 "Event51.ml" 79 2512 2577
type(
  'a4
)
ident(
  int_ref a "Event51.ml" 79 2512 2549 "Event51.ml" 79 2512 2550
)
"Event51.ml" 79 2512 2574 "Event51.ml" 79 2512 2577
call(
  stack
)
type(
  'b0
)
"Event51.ml" 79 2512 2554 "Event51.ml" 79 2512 2578
call(
  tail
)
type(
  unit
)
"Event51.ml" 79 2512 2549 "Event51.ml" 79 2512 2578
type(
  'a4 -> unit
)
"Event51.ml" 79 2512 2523 "Event51.ml" 79 2512 2579
call(
  stack
)
type(
  id
)
"Event51.ml" 79 2512 2516 "Event51.ml" 79 2512 2580
type(
  unit
)
"Event51.ml" 80 2583 2587 "Event51.ml" 80 2583 2594
type(
  'b0 event
)
ident(
  int_ref b_event "Event51.ml" 78 2478 2486 "Event51.ml" 78 2478 2493
)
"Event51.ml" 79 2512 2516 "Event51.ml" 80 2583 2594
type(
  'b0 event
)
"Event51.ml" 78 2478 2482 "Event51.ml" 80 2583 2594
type(
  'b0 event
)
type(
  'b0 event
)
"Event51.ml" 77 2423 2446 "Event51.ml" 80 2583 2594
type(
  'a4 event -> 'b0 event
)
"Event51.ml" 77 2423 2433 "Event51.ml" 80 2583 2594
type(
  ('a4 -> 'b0) -> 'a4 event -> 'b0 event
)
"Event51.ml" 82 2596 2602 "Event51.ml" 82 2596 2608
type(
  ('a5 -> bool) -> 'a5 event -> 'a5 event
)
ident(
  def filter "Event51.ml" 89 2796 2798 "Event51.ml" 112 3454 3457
)
"Event51.ml" 82 2596 2610 "Event51.ml" 82 2596 2611
type(
  'a5 -> bool
)
ident(
  def f "Event51.ml" 82 2596 2624 "Event51.ml" 87 2783 2794
)
"Event51.ml" 82 2596 2625 "Event51.ml" 82 2596 2630
type(
  'a5 event
)
ident(
  def event "Event51.ml" 82 2596 2641 "Event51.ml" 87 2783 2794
)
"Event51.ml" 83 2654 2662 "Event51.ml" 83 2654 2669
type(
  'a5 event
)
ident(
  def f_event "Event51.ml" 84 2688 2692 "Event51.ml" 87 2783 2794
)
"Event51.ml" 83 2654 2672 "Event51.ml" 83 2654 2681
type(
  unit -> 'a5 event
)
ident(
  int_ref new_event "Event51.ml" 59 1856 1862 "Event51.ml" 59 1856 1871
)
"Event51.ml" 83 2654 2682 "Event51.ml" 83 2654 2684
type(
  unit
)
"Event51.ml" 83 2654 2672 "Event51.ml" 83 2654 2684
call(
  stack
)
type(
  'a5 event
)
"Event51.ml" 84 2688 2692 "Event51.ml" 84 2688 2698
type(
  id -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Event51.ml" 84 2688 2699 "Event51.ml" 84 2688 2711
type(
  'a5 event -> ('a5 -> unit) -> id
)
ident(
  int_ref add_listener "Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
)
"Event51.ml" 84 2688 2712 "Event51.ml" 84 2688 2717
type(
  'a5 event
)
ident(
  int_ref event "Event51.ml" 82 2596 2625 "Event51.ml" 82 2596 2630
)
"Event51.ml" 84 2688 2728 "Event51.ml" 84 2688 2729
type(
  'a5
)
ident(
  def a "Event51.ml" 85 2733 2739 "Event51.ml" 85 2733 2771
)
"Event51.ml" 85 2733 2742 "Event51.ml" 85 2733 2743
type(
  'a5 -> bool
)
ident(
  int_ref f "Event51.ml" 82 2596 2610 "Event51.ml" 82 2596 2611
)
"Event51.ml" 85 2733 2744 "Event51.ml" 85 2733 2745
type(
  'a5
)
ident(
  int_ref a "Event51.ml" 84 2688 2728 "Event51.ml" 84 2688 2729
)
"Event51.ml" 85 2733 2742 "Event51.ml" 85 2733 2745
call(
  stack
)
type(
  bool
)
"Event51.ml" 85 2733 2751 "Event51.ml" 85 2733 2761
type(
  'a5 event -> 'a5 -> unit
)
ident(
  int_ref fire_event "Event51.ml" 73 2305 2311 "Event51.ml" 73 2305 2321
)
"Event51.ml" 85 2733 2762 "Event51.ml" 85 2733 2769
type(
  'a5 event
)
ident(
  int_ref f_event "Event51.ml" 83 2654 2662 "Event51.ml" 83 2654 2669
)
"Event51.ml" 85 2733 2770 "Event51.ml" 85 2733 2771
type(
  'a5
)
ident(
  int_ref a "Event51.ml" 84 2688 2728 "Event51.ml" 84 2688 2729
)
"Event51.ml" 85 2733 2751 "Event51.ml" 85 2733 2771
call(
  tail
)
type(
  unit
)
"Event51.ml" 85 2733 2739 "Event51.ml" 85 2733 2771
type(
  unit
)
type(
  unit
)
"Event51.ml" 84 2688 2728 "Event51.ml" 85 2733 2771
type(
  'a5 -> unit
)
"Event51.ml" 84 2688 2699 "Event51.ml" 86 2772 2779
call(
  stack
)
type(
  id
)
"Event51.ml" 84 2688 2692 "Event51.ml" 86 2772 2780
type(
  unit
)
"Event51.ml" 87 2783 2787 "Event51.ml" 87 2783 2794
type(
  'a5 event
)
ident(
  int_ref f_event "Event51.ml" 83 2654 2662 "Event51.ml" 83 2654 2669
)
"Event51.ml" 84 2688 2692 "Event51.ml" 87 2783 2794
type(
  'a5 event
)
"Event51.ml" 83 2654 2658 "Event51.ml" 87 2783 2794
type(
  'a5 event
)
type(
  'a5 event
)
"Event51.ml" 82 2596 2624 "Event51.ml" 87 2783 2794
type(
  'a5 event -> 'a5 event
)
"Event51.ml" 82 2596 2609 "Event51.ml" 87 2783 2794
type(
  ('a5 -> bool) -> 'a5 event -> 'a5 event
)
"Event51.ml" 89 2796 2802 "Event51.ml" 89 2796 2808
type(
  id -> 'a6 event -> 'a6 list event
)
ident(
  def buffer "Event51.ml" 104 3195 3197 "Event51.ml" 112 3454 3457
)
"Event51.ml" 89 2796 2810 "Event51.ml" 89 2796 2811
type(
  id
)
ident(
  def n "Event51.ml" 89 2796 2817 "Event51.ml" 102 3182 3193
)
"Event51.ml" 89 2796 2818 "Event51.ml" 89 2796 2823
type(
  'a6 event
)
ident(
  def event "Event51.ml" 89 2796 2834 "Event51.ml" 102 3182 3193
)
"Event51.ml" 90 2852 2860 "Event51.ml" 90 2852 2867
type(
  'a6 list event
)
ident(
  def b_event "Event51.ml" 91 2886 2890 "Event51.ml" 102 3182 3193
)
"Event51.ml" 90 2852 2870 "Event51.ml" 90 2852 2879
type(
  unit -> 'a6 list event
)
ident(
  int_ref new_event "Event51.ml" 59 1856 1862 "Event51.ml" 59 1856 1871
)
"Event51.ml" 90 2852 2880 "Event51.ml" 90 2852 2882
type(
  unit
)
"Event51.ml" 90 2852 2870 "Event51.ml" 90 2852 2882
call(
  stack
)
type(
  'a6 list event
)
"Event51.ml" 91 2886 2894 "Event51.ml" 91 2886 2900
type(
  'a6 list ref
)
ident(
  def buffer "Event51.ml" 92 2913 2917 "Event51.ml" 102 3182 3193
)
"Event51.ml" 91 2886 2903 "Event51.ml" 91 2886 2906
type(
  'a6 list -> 'a6 list ref
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 91 2886 2907 "Event51.ml" 91 2886 2909
type(
  'a6 list
)
"Event51.ml" 91 2886 2903 "Event51.ml" 91 2886 2909
type(
  'a6 list ref
)
"Event51.ml" 92 2913 2921 "Event51.ml" 92 2913 2928
type(
  id ref
)
ident(
  def counter "Event51.ml" 93 2940 2944 "Event51.ml" 102 3182 3193
)
"Event51.ml" 92 2913 2931 "Event51.ml" 92 2913 2934
type(
  id -> id ref
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 92 2913 2935 "Event51.ml" 92 2913 2936
type(
  id
)
"Event51.ml" 92 2913 2931 "Event51.ml" 92 2913 2936
type(
  id ref
)
"Event51.ml" 93 2940 2944 "Event51.ml" 93 2940 2950
type(
  id -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Event51.ml" 93 2940 2951 "Event51.ml" 93 2940 2963
type(
  'a6 event -> ('a6 -> unit) -> id
)
ident(
  int_ref add_listener "Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
)
"Event51.ml" 93 2940 2964 "Event51.ml" 93 2940 2969
type(
  'a6 event
)
ident(
  int_ref event "Event51.ml" 89 2796 2818 "Event51.ml" 89 2796 2823
)
"Event51.ml" 93 2940 2980 "Event51.ml" 93 2940 2981
type(
  'a6
)
ident(
  def a "Event51.ml" 94 2985 2991 "Event51.ml" 100 3161 3170
)
"Event51.ml" 94 2985 2991 "Event51.ml" 94 2985 2997
type(
  'a6 list ref
)
ident(
  int_ref buffer "Event51.ml" 91 2886 2894 "Event51.ml" 91 2886 2900
)
"Event51.ml" 94 2985 3001 "Event51.ml" 94 2985 3002
type(
  'a6
)
ident(
  int_ref a "Event51.ml" 93 2940 2980 "Event51.ml" 93 2940 2981
)
"Event51.ml" 94 2985 3005 "Event51.ml" 94 2985 3011
type(
  'a6 list ref
)
ident(
  int_ref buffer "Event51.ml" 91 2886 2894 "Event51.ml" 91 2886 2900
)
"Event51.ml" 94 2985 3004 "Event51.ml" 94 2985 3011
type(
  'a6 list
)
type(
  'a6 list ref -> 'a6 list
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 94 2985 3001 "Event51.ml" 94 2985 3011
type(
  'a6 list
)
"Event51.ml" 94 2985 2991 "Event51.ml" 94 2985 3011
type(
  unit
)
type(
  'a6 list ref -> 'a6 list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 95 3014 3020 "Event51.ml" 95 3014 3024
type(
  id ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"Event51.ml" 95 3014 3025 "Event51.ml" 95 3014 3032
type(
  id ref
)
ident(
  int_ref counter "Event51.ml" 92 2913 2921 "Event51.ml" 92 2913 2928
)
"Event51.ml" 95 3014 3020 "Event51.ml" 95 3014 3032
type(
  unit
)
"Event51.ml" 96 3035 3045 "Event51.ml" 96 3035 3052
type(
  id ref
)
ident(
  int_ref counter "Event51.ml" 92 2913 2921 "Event51.ml" 92 2913 2928
)
"Event51.ml" 96 3035 3044 "Event51.ml" 96 3035 3052
type(
  id
)
type(
  id ref -> id
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 96 3035 3053 "Event51.ml" 96 3035 3055
type(
  id -> id -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"Event51.ml" 96 3035 3056 "Event51.ml" 96 3035 3057
type(
  id
)
ident(
  int_ref n "Event51.ml" 89 2796 2810 "Event51.ml" 89 2796 2811
)
"Event51.ml" 96 3035 3044 "Event51.ml" 96 3035 3057
type(
  bool
)
"Event51.ml" 97 3069 3077 "Event51.ml" 97 3069 3087
type(
  'a6 list event -> 'a6 list -> unit
)
ident(
  int_ref fire_event "Event51.ml" 73 2305 2311 "Event51.ml" 73 2305 2321
)
"Event51.ml" 97 3069 3088 "Event51.ml" 97 3069 3095
type(
  'a6 list event
)
ident(
  int_ref b_event "Event51.ml" 90 2852 2860 "Event51.ml" 90 2852 2867
)
"Event51.ml" 97 3069 3097 "Event51.ml" 97 3069 3105
type(
  'a6 list -> 'a6 list
)
ident(
  ext_ref Core.Std.List.rev
)
"Event51.ml" 97 3069 3107 "Event51.ml" 97 3069 3113
type(
  'a6 list ref
)
ident(
  int_ref buffer "Event51.ml" 91 2886 2894 "Event51.ml" 91 2886 2900
)
"Event51.ml" 97 3069 3106 "Event51.ml" 97 3069 3113
type(
  'a6 list
)
type(
  'a6 list ref -> 'a6 list
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 97 3069 3097 "Event51.ml" 97 3069 3113
call(
  stack
)
type(
  'a6 list
)
"Event51.ml" 97 3069 3077 "Event51.ml" 97 3069 3114
call(
  stack
)
type(
  unit
)
"Event51.ml" 98 3117 3125 "Event51.ml" 98 3117 3131
type(
  'a6 list ref
)
ident(
  int_ref buffer "Event51.ml" 91 2886 2894 "Event51.ml" 91 2886 2900
)
"Event51.ml" 98 3117 3135 "Event51.ml" 98 3117 3137
type(
  'a6 list
)
"Event51.ml" 98 3117 3125 "Event51.ml" 98 3117 3137
type(
  unit
)
type(
  'a6 list ref -> 'a6 list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 99 3140 3148 "Event51.ml" 99 3140 3155
type(
  id ref
)
ident(
  int_ref counter "Event51.ml" 92 2913 2921 "Event51.ml" 92 2913 2928
)
"Event51.ml" 99 3140 3159 "Event51.ml" 99 3140 3160
type(
  id
)
"Event51.ml" 99 3140 3148 "Event51.ml" 99 3140 3160
type(
  unit
)
type(
  id ref -> id -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 98 3117 3125 "Event51.ml" 100 3161 3170
type(
  unit
)
"Event51.ml" 97 3069 3077 "Event51.ml" 100 3161 3170
type(
  unit
)
"Event51.ml" 96 3035 3041 "Event51.ml" 100 3161 3170
type(
  unit
)
type(
  unit
)
"Event51.ml" 95 3014 3020 "Event51.ml" 100 3161 3170
type(
  unit
)
"Event51.ml" 94 2985 2991 "Event51.ml" 100 3161 3170
type(
  unit
)
"Event51.ml" 93 2940 2980 "Event51.ml" 100 3161 3170
type(
  'a6 -> unit
)
"Event51.ml" 93 2940 2951 "Event51.ml" 101 3171 3178
call(
  stack
)
type(
  id
)
"Event51.ml" 93 2940 2944 "Event51.ml" 101 3171 3179
type(
  unit
)
"Event51.ml" 102 3182 3186 "Event51.ml" 102 3182 3193
type(
  'a6 list event
)
ident(
  int_ref b_event "Event51.ml" 90 2852 2860 "Event51.ml" 90 2852 2867
)
"Event51.ml" 93 2940 2944 "Event51.ml" 102 3182 3193
type(
  'a6 list event
)
"Event51.ml" 92 2913 2917 "Event51.ml" 102 3182 3193
type(
  'a6 list event
)
"Event51.ml" 91 2886 2890 "Event51.ml" 102 3182 3193
type(
  'a6 list event
)
"Event51.ml" 90 2852 2856 "Event51.ml" 102 3182 3193
type(
  'a6 list event
)
type(
  'a6 list event
)
"Event51.ml" 89 2796 2817 "Event51.ml" 102 3182 3193
type(
  'a6 event -> 'a6 list event
)
"Event51.ml" 89 2796 2809 "Event51.ml" 102 3182 3193
type(
  id -> 'a6 event -> 'a6 list event
)
"Event51.ml" 104 3195 3201 "Event51.ml" 104 3195 3210
type(
  ('a7 -> 'b1 -> 'b1) -> 'b1 -> 'a7 event -> 'b1 event
)
ident(
  def integrate "Event51.ml" 111 3442 3453 "Event51.ml" 112 3454 3457
)
"Event51.ml" 104 3195 3212 "Event51.ml" 104 3195 3213
type(
  'a7 -> 'b1 -> 'b1
)
ident(
  def f "Event51.ml" 104 3195 3230 "Event51.ml" 111 3442 3453
)
"Event51.ml" 104 3195 3231 "Event51.ml" 104 3195 3232
type(
  'b1
)
ident(
  def i "Event51.ml" 104 3195 3237 "Event51.ml" 111 3442 3453
)
"Event51.ml" 104 3195 3238 "Event51.ml" 104 3195 3243
type(
  'a7 event
)
ident(
  def event "Event51.ml" 104 3195 3254 "Event51.ml" 111 3442 3453
)
"Event51.ml" 105 3267 3275 "Event51.ml" 105 3267 3282
type(
  'b1 event
)
ident(
  def i_event "Event51.ml" 106 3301 3305 "Event51.ml" 111 3442 3453
)
"Event51.ml" 105 3267 3285 "Event51.ml" 105 3267 3294
type(
  unit -> 'b1 event
)
ident(
  int_ref new_event "Event51.ml" 59 1856 1862 "Event51.ml" 59 1856 1871
)
"Event51.ml" 105 3267 3295 "Event51.ml" 105 3267 3297
type(
  unit
)
"Event51.ml" 105 3267 3285 "Event51.ml" 105 3267 3297
call(
  stack
)
type(
  'b1 event
)
"Event51.ml" 106 3301 3309 "Event51.ml" 106 3301 3314
type(
  'b1 ref
)
ident(
  def tally "Event51.ml" 107 3326 3330 "Event51.ml" 111 3442 3453
)
"Event51.ml" 106 3301 3317 "Event51.ml" 106 3301 3320
type(
  'b1 -> 'b1 ref
)
ident(
  ext_ref Pervasives.ref
)
"Event51.ml" 106 3301 3321 "Event51.ml" 106 3301 3322
type(
  'b1
)
ident(
  int_ref i "Event51.ml" 104 3195 3231 "Event51.ml" 104 3195 3232
)
"Event51.ml" 106 3301 3317 "Event51.ml" 106 3301 3322
type(
  'b1 ref
)
"Event51.ml" 107 3326 3330 "Event51.ml" 107 3326 3336
type(
  id -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Event51.ml" 107 3326 3337 "Event51.ml" 107 3326 3349
type(
  'a7 event -> ('a7 -> unit) -> id
)
ident(
  int_ref add_listener "Event51.ml" 63 1976 1982 "Event51.ml" 63 1976 1994
)
"Event51.ml" 107 3326 3350 "Event51.ml" 107 3326 3355
type(
  'a7 event
)
ident(
  int_ref event "Event51.ml" 104 3195 3238 "Event51.ml" 104 3195 3243
)
"Event51.ml" 107 3326 3366 "Event51.ml" 107 3326 3367
type(
  'a7
)
ident(
  def a "Event51.ml" 108 3371 3377 "Event51.ml" 109 3399 3430
)
"Event51.ml" 108 3371 3377 "Event51.ml" 108 3371 3382
type(
  'b1 ref
)
ident(
  int_ref tally "Event51.ml" 106 3301 3309 "Event51.ml" 106 3301 3314
)
"Event51.ml" 108 3371 3386 "Event51.ml" 108 3371 3387
type(
  'a7 -> 'b1 -> 'b1
)
ident(
  int_ref f "Event51.ml" 104 3195 3212 "Event51.ml" 104 3195 3213
)
"Event51.ml" 108 3371 3388 "Event51.ml" 108 3371 3389
type(
  'a7
)
ident(
  int_ref a "Event51.ml" 107 3326 3366 "Event51.ml" 107 3326 3367
)
"Event51.ml" 108 3371 3391 "Event51.ml" 108 3371 3396
type(
  'b1 ref
)
ident(
  int_ref tally "Event51.ml" 106 3301 3309 "Event51.ml" 106 3301 3314
)
"Event51.ml" 108 3371 3390 "Event51.ml" 108 3371 3396
type(
  'b1
)
type(
  'b1 ref -> 'b1
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 108 3371 3386 "Event51.ml" 108 3371 3396
call(
  stack
)
type(
  'b1
)
"Event51.ml" 108 3371 3377 "Event51.ml" 108 3371 3396
type(
  unit
)
type(
  'b1 ref -> 'b1 -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Event51.ml" 109 3399 3405 "Event51.ml" 109 3399 3415
type(
  'b1 event -> 'b1 -> unit
)
ident(
  int_ref fire_event "Event51.ml" 73 2305 2311 "Event51.ml" 73 2305 2321
)
"Event51.ml" 109 3399 3416 "Event51.ml" 109 3399 3423
type(
  'b1 event
)
ident(
  int_ref i_event "Event51.ml" 105 3267 3275 "Event51.ml" 105 3267 3282
)
"Event51.ml" 109 3399 3425 "Event51.ml" 109 3399 3430
type(
  'b1 ref
)
ident(
  int_ref tally "Event51.ml" 106 3301 3309 "Event51.ml" 106 3301 3314
)
"Event51.ml" 109 3399 3424 "Event51.ml" 109 3399 3430
type(
  'b1
)
type(
  'b1 ref -> 'b1
)
ident(
  ext_ref Pervasives.( ! )
)
"Event51.ml" 109 3399 3405 "Event51.ml" 109 3399 3430
call(
  tail
)
type(
  unit
)
"Event51.ml" 108 3371 3377 "Event51.ml" 109 3399 3430
type(
  unit
)
"Event51.ml" 107 3326 3366 "Event51.ml" 109 3399 3430
type(
  'a7 -> unit
)
"Event51.ml" 107 3326 3337 "Event51.ml" 110 3431 3438
call(
  stack
)
type(
  id
)
"Event51.ml" 107 3326 3330 "Event51.ml" 110 3431 3439
type(
  unit
)
"Event51.ml" 111 3442 3446 "Event51.ml" 111 3442 3453
type(
  'b1 event
)
ident(
  int_ref i_event "Event51.ml" 105 3267 3275 "Event51.ml" 105 3267 3282
)
"Event51.ml" 107 3326 3330 "Event51.ml" 111 3442 3453
type(
  'b1 event
)
"Event51.ml" 106 3301 3305 "Event51.ml" 111 3442 3453
type(
  'b1 event
)
"Event51.ml" 105 3267 3271 "Event51.ml" 111 3442 3453
type(
  'b1 event
)
type(
  'b1 event
)
"Event51.ml" 104 3195 3237 "Event51.ml" 111 3442 3453
type(
  'a7 event -> 'b1 event
)
"Event51.ml" 104 3195 3230 "Event51.ml" 111 3442 3453
type(
  'b1 -> 'a7 event -> 'b1 event
)
"Event51.ml" 104 3195 3211 "Event51.ml" 111 3442 3453
type(
  ('a7 -> 'b1 -> 'b1) -> 'b1 -> 'a7 event -> 'b1 event
)
